client/public/index.html
<!DOCTYPE html><!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]--><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Foundation 5</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/foundation.css"><link rel="stylesheet" href="/css/app.css"><script src="/js/vendor/modernizr.js"></script></head><body><div class="row"><div class="small-12 columns panel"><h1>Gadget Express</h1></div></div><div class="row"><div class="small-4 columns"><form id="user"><fieldset><legend>Add User</legend><div class="row"><div class="small-6 columns"><label>User<input type="text" id="user" name="name" placeholder="Full Name"></label></div><div class="small-6 columns"><label>Deposit<input type="text" id="deposit" name="deposit" placeholder="$$$$$"></label></div></div><div class="row"><div class="small-12 columns"><button id="add-user" class="small radius">Add User</button></div></div></fieldset></form></div><div class="small-5 columns"><form id="item"><fieldset><legend>Add Item</legend><div class="row"><div class="small-5 columns"><label>Item<input type="text" id="item" name="name" placeholder="name"></label></div><div class="small-4 columns"><label>Cost<input type="text" id="cost" name="cost" placeholder="$$$$$"></label></div><div class="small-3 columns"><label>In Stock<input type="text" id="amount" name="amount" placeholder="#"></label></div></div><div class="row"><div class="small-12 columns"><button id="add-item" class="small radius">Add</button></div></div></fieldset></form></div><div class="small-3 columns"><img src="http://www.faact.org/wp-content/uploads/2012/10/27-10-a.jpg"></div></div><div class="row"><div class="small-12 columns"><button id="show-users" class="small radius">Show All</button></div></div><div class="row"><div class="small-6 columns"><table id="users" class="hide"><thead><tr><th>User</th><th>Balance</th><th>Purchases</th></tr></thead><tbody id="user-table"></tbody></table></div><div class="small-6 columns"></div></div><div class="row"><div class="small-12 columns"><table id="items"><thead><tr><th></th><th>Gadget </th><th>Inventory</th><th>Cost</th><th>Quantity</th><th>User</th></tr></thead><tbody id="item-table"></tbody></table></div></div><script src="/js/vendor/jquery.js"></script><script src="/js/vendor/foundation.js"></script><script src="/js/vendor/foundation.reveal.js"></script><script src="/js/vendor/foundation.alert.js"></script><script src="/js/vendor/placeholder.js"></script><script src="/js/vendor/lodash.js"></script><script src="/js/vendor/numeral.min.js"></script><script src="/js/source/main.js"></script></body></html>

client/app/index.jade
doctype html
//[if IE 9]><html class="lt-ie10" lang="en" > <![endif]
html(class='no-js', lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Foundation 5
    link(rel='stylesheet', href='/css/normalize.css')
    link(rel='stylesheet', href='/css/foundation.css')
    link(rel='stylesheet', href='/css/app.css')
    script(src='/js/vendor/modernizr.js')
  body
    .row
      .small-12.columns.panel
        h1 Gadget Express
    .row
      .small-4.columns
        form#user
          fieldset
            legend Add User
            .row
              .small-6.columns
                label User
                  input(type='text', id='user' name='name' placeholder='Full Name')
              .small-6.columns
                label Deposit
                  input(type='text', id='deposit' name='deposit' placeholder='$$$$$')
            .row
              .small-12.columns
                button#add-user.small.radius Add User
      .small-5.columns
        form#item
          fieldset
            legend Add Item
            .row
              .small-5.columns
                label Item
                  input(type='text', id='item' name='name' placeholder='name')
              .small-4.columns
                label Cost
                  input(type='text', id='cost' name='cost' placeholder='$$$$$')
              .small-3.columns
                label In Stock
                  input(type='text', id='amount' name='amount' placeholder='#')
            .row
              .small-12.columns
                button#add-item.small.radius Add
      .small-3.columns
        img(src='http://www.faact.org/wp-content/uploads/2012/10/27-10-a.jpg')
    .row
      .small-12.columns
        button#show-users.small.radius Show All
    .row
      .small-6.columns
        table#users.hide
          thead
            tr
              th User
              th Balance
              th Purchases
          tbody#user-table
      .small-6.columns
    .row
      .small-12.columns
        table#items
          thead
            tr
              th
              th Gadget 
              th Inventory
              th Cost
              th Quantity
              th User
          tbody#item-table
        
    script(src='/js/vendor/jquery.js')
    script(src='/js/vendor/foundation.js')
    script(src='/js/vendor/foundation.reveal.js')
    script(src='/js/vendor/foundation.alert.js')
    script(src='/js/vendor/placeholder.js')
    script(src='/js/vendor/lodash.js')
    script(src='/js/vendor/numeral.min.js')
    script(src='/js/source/main.js')
